# Exchange_stickers

./: .gitignore  Dockerfile  README.md  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadoc/collection/: AbstractCard.html  Card.html  Cards.html  CollectionOwn.html  package-summary.html  package-tree.html
Javadoc/dao/: CardsDao.html  CardsDaoImpl.html  CollectionOwnDao.html  CollectionOwnDaoImpl.html  ExchangeCardDAO.html  ExchangeCardDAOImpl.html  Facade.html  FacadeImplements.html  MySQLDAOFactory.html  UserDao.html  UserDaoImpl.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/platform/: Platform.html  package-summary.html  package-tree.html
Javadoc/servlets/: AbstractServlet.html  ExchangeServlet.html  HomePageServlet.html  LogOutServlet.html  LoginServlet.html  ProfileServlet.html  SearchServlet.html  SignUpServlet.html  package-summary.html  package-tree.html
Javadoc/test/: CardTest.html  PlatformTest.html  QueryTest.html  UserTest.html  package-summary.html  package-tree.html
Javadoc/userSide/: Exchange.html  User.html  package-summary.html  package-tree.html
database/: progetto.sql
src/: QueryTest.java
src/Server/: MYSQLConnection.java
web/: index.jsp  index_exchange.jsp  index_homepage.jsp  index_profile.jsp
(+67 files in other folders)
